<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .maincontainer{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .middlecontainer{
            width: 40%;
            height: 95%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            

        }
        .subcontainar{
            width: 100%;
            height: 10%;
            /* border: 2px solid red; */
            margin-top: 1rem;
            display: flex;
            align-items: center;
        }
        .subcontainarcopy{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .divdob{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            padding: 0 0.4rem;
        }
        .para{
            color: #e5a839;
            border: 2px solid rgb(197, 193, 193);
            
        }
        .div1{
            width: 10%;
            height: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: .5rem;
            background-color: #f8f8f8;
            border: 2px solid #f3f3f3;
        }
        .div2{
            width: 90%;
            height: 100%;
            /* border: 2px solid red; */
            margin-right: .5rem;
        }
        input{
            height: 100%;
            width: 100%;
            /* border: 2px solid red; */
            outline: none;
            padding: 0 0.4rem;
        }
        select{
            height: 100%;
            width: 100%;
            /* border: 2px solid red; */
            outline: none;
            padding: 0 0.4rem;
        }
        .subcontainarcopy1{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .subcontainar2{
            width: 100%;
            height: 100%;
            display: flex;
            /* border: 2px solid red; */
        }
        .divdob1{
            /* border: 2px solid red; */
        }
        .a{
            width: 50%;
            height: 100%;
            /* border: 2px solid red; */
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="middlecontainer">
            <div class="subcontainar">
                <div class="para">
                    <h3 style="background-color: #f8f8f8;" >Account</h3>
                    <!-- <p>Account</p> -->
                </div>
            </div>
            <div class="subcontainar">
                <div class="div1">
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                </div>
                <div class="div2">
                    <input style="background-color: #f8f8f8;"  type="text" name="" id="" placeholder="Full Name">
                </div>
                
            </div>
            <div class="subcontainar">
                <div class="div1">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="div2">
                    <input style="background-color: #f8f8f8;" type="email" name="" id="" placeholder="Email Adress">
                </div>
            </div>
            <div class="subcontainar">
                <div class="div1">
                    <i class="fa fa-key" aria-hidden="true"></i>
                </div>
                <div class="div2">
                    <input style="background-color: #f8f8f8;"  type="password" name="" id="" placeholder="Password">
                </div>
            </div>
            <div class="subcontainar">
                <div class="subcontainar2">
                    <div class="a">
                        <div class="para">
                            <h3 style="background-color: #f8f8f8;" >Date of Birth</h3>
                        </div>
                    </div>
                    <div class="a">
                        <div class="para">
                            <h3 style="background-color: #f8f8f8;" >Gender</h3>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div class="subcontainar">
                <div class="divdob">
                    <div class="divdob">
                        <input style="background-color: #f8f8f8;"  placeholder="DD" type="number" name="" id="">
                    </div>
                    <div class="divdob">
                        <input style="background-color: #f8f8f8;"  placeholder="MM" type="number" name="" id="">
                    </div>
                    <div class="divdob">
                        <input style="background-color: #f8f8f8;"  placeholder="YYYY" type="number" name="" id="">
                    </div>
                </div>
                <div class="divdob">
                    <div class="divdob">
                        <p>Male</p>
                        
                    </div>
                    <div class="divdob">
                        
                        <p>Female</p>
                    </div>
                </div>
            </div>
            <div class="subcontainar">
                <div class="para">
                    <p>Payment Details</p>
                </div>
            </div>
            <div class="subcontainar">
                <div style="background-color: #e5a839;" class="divdob">
                    <i class="fa fa-cc-visa" aria-hidden="true"></i>
                    <p >Credit Card</p>
                </div>
                <div style="background-color: #f8f8f8;" class="divdob" class="divdob">
                    <i class="fa fa-cc-paypal" aria-hidden="true"></i>
                    <p >Paypal</p>
                </div>
            </div>
            <div class="subcontainar">
                <div class="div1">
                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                </div>
                <div class="div2">
                    <input style="background-color: #f8f8f8;"  type="number" name="" id="" placeholder="Card Number">
                </div>
            </div>
            <div class="subcontainar">
                <div class="divdob">
                    <div class="div1">
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                    </div>
                    <div class="div2">
                        <input style="background-color: #f8f8f8;"  type="password" name="" id="" placeholder="Card Number">
                    </div>
                </div>
                <div class="divdob">
                    <div class="divdob">
                        <select name="" id="">
                            <option>1Jan</option>
                        </select>
                    </div>
                    <div class="divdob">
                        <select name="" id="">
                            <option>2015</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="subcontainar">
                <div class="para">
                    <p>Term & Conditions</p>
                </div>
            </div>
            <div class="subcontainar">
                <div class="subcontainarcopy">
                    <div class="last">
                        <input style="background-color: #f8f8f8;"  type="checkbox" name="" id="">
                    </div>
                    <div class="last">
                        <p>I accept the term & condition for signing up to this services, and herebyconfirm I have read the privacy policy.</p>
                    </div>
                    
                    
                </div>

            </div>
            
        </div>
    </div>
</body>
</html>